function printScreenshot() {
   img = takeScreenshot()
   printImage(img)
   saveImage("asd.png", img)
}

function startDay() {
   coords = locateCenterOnScreen("go.png", 0.5)

   x = coords[0]
   y = coords[1]
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function endDay() {
   while(locateCenterOnScreen("goBack2.png", 0.5) == null) {
      print(1)
   }
   
   
   coords = locateCenterOnScreen("goBack2.png", 0.4)
   x = coords[0]
   y = coords[1]
   
   print(x)
   print(y)
   
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function playOneDay() {
   startDay()
   moveMouse(10,10)
   endDay()
}

function getFood() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 27, bb[1] + 916, 164, 49])
   return imageToText(ss, "--psm 8 --oem 3 -c tessedit_char_whitelist=0123456789")
}

function getNestSize() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 1250, bb[1] + 916, 164, 49])
   return imageToText(ss, "--psm 8 --oem 3 -c tessedit_char_whitelist=0123456789")
}

function getCurrentAntCount() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 539, bb[1] + 820, 170, 45])
   imageToBlackAndWhite(ss)
   printImage(ss)
   
   return imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789")
}

function getTargetAntCount() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 730, bb[1]+820, 210, 45])
   imageToBlackAndWhite(ss)
   printImage(ss)
   return imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789")
}

function clickLevelUpOK() {
   bb = getWindowBoundingBox("AntWar")
   moveMouse(bb[0]+722, bb[1]+907)
   pressMouse("left")
   releaseMouse("left")
}

function levelUp() {
   bb = getWindowBoundingBox("AntWar")
   i = 0
   while(i < 3) {
      if(locateCenterOnScreen("levelUp.png", 0.5) != null) {
         clickLevelUpOK()
      }
      i=i+1
   }
   print("No Level Up")
}

function testFunction() {
   levelUp()
}

printScreenshot()
