function printScreenshot() {
   img = takeScreenshot()
   printImage(img)
}

function startDay() {
   coords = locateCenterOnScreen("go.png", 0.5)

   x = coords[0]
   y = coords[1]
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function fightCombat() {
   bb = getWindowBoundingBox("AntWar")
   moveMouse(bb[0] + 383, bb[1] + 684)
   pressMouse("left")
   releaseMouse("left")
   wait(0.1)
   moveMouse(bb[0] + 730, bb[1] + 514)
   pressMouse("left")
   releaseMouse("left")
}

function endDay() {
   bb = getWindowBoundingBox("AntWar")
   while(1) {
      ss = takeScreenshot()
      ss = cropImage(ss, [bb[0] + 566, bb[1] + 60, 301, 121])
      avgPixel = getAveragePixel(ss)
      print(avgPixel)

      if(avgPixel[0] < 50) {
         //smth happened
         if(avgPixel[1] < 100) {
            levelUp()
         }
         if(avgPixel[0] > 15) {
            fightCombat()
         }
         continue
         
      }
      if(avgPixel[0] < 160) {
         //the day is over
         break
      }
   }
   
   moveMouse(bb[0]+566+150, bb[1]+60+60)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function playOneDay() {
   startDay()
   moveMouse(10,10)
   wait(0.5)
   endDay()
}

function getResourceInDemand() {
   //get game state
   food = getFood()
   nest = getNestSize()
   currentPopulation = getCurrentAntCount()
   //make sure game state is valid
   if(food <= nest) {
      maxNestSize = currentPopulation*2
      if(nest <= maxNestSize) {
      
         //game state is consistent
         //check if we need food
         if(food < nest/3) {
            //we need food
            return "food"
         }
         
         //check if we need a bigger nest
         if(nest < currentPopulation) {
            //we need a bigger nest
            return "nest"
         }
         
         //otherwise we can just get more ants
         return "ants"
      }
   }
   
   //if the game state is not valid, get more food
   //to make sure we don't loose the game
   print("invalid game state")
   return "food"
}

function reassignJobs() {
   resource = getResourceInDemand()
   if(resource == "food") {
      coords = locateCenterOnScreen("farmer.png")
      moveMouse(coords[0]+480, coords[1])
      pressMouse("left")
      releaseMouse("left")
   }
   if(resource == "nest") {
      coords = locateCenterOnScreen("worker.png")
      moveMouse(coords[0]+480, coords[1])
      pressMouse("left")
      releaseMouse("left")
   }
   if(resource == "ants") {
      coords = locateCenterOnScreen("nurse.png")
      moveMouse(coords[0]+480, coords[1])
      pressMouse("left")
      releaseMouse("left")
   }
}

function getFood() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 27, bb[1] + 916, 164, 49])
   imageToBlackAndWhite(ss)
   return int(imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789"))
}

function getNestSize() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 1250, bb[1] + 916, 164, 49])
   imageToBlackAndWhite(ss)
   return int(imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789"))
}

function getCurrentAntCount() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 539, bb[1] + 820, 170, 45])
   imageToBlackAndWhite(ss)
   return int(imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789"))
}

function getTargetAntCount() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 730, bb[1]+820, 210, 45])
   imageToBlackAndWhite(ss)
   return int(imageToText(ss, "--psm 7 -c tessedit_char_whitelist=0123456789"))
}

function clickLevelUpOK() {
   bb = getWindowBoundingBox("AntWar")
   moveMouse(bb[0]+722, bb[1]+907)
   pressMouse("left")
   releaseMouse("left")
}

function levelUp() {
   i = 0
   while(i < 3) {
      if(locateCenterOnScreen("levelUp.png", 0.5) != null) {
         clickLevelUpOK()
      }
      i=i+1
   }
   print("No Level Up")
}

function playGame() {
   while(1) {
      playOneDay()
      reassignJobs()
   }
}

function testFunction() {
   playGame()
}

printScreenshot()
