function printScreenshot() {
   img = takeScreenshot()
   printImage(img)
}

function startDay() {
   coords = locateCenterOnScreen("go.png", 0.5)

   x = coords[0]
   y = coords[1]
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function endDay() {
   while(locateCenterOnScreen("goBack2.png", 0.5) == null) {
      print(1)
   }
   
   
   coords = locateCenterOnScreen("goBack2.png", 0.4)
   x = coords[0]
   y = coords[1]
   
   print(x)
   print(y)
   
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function playOneDay() {
   startDay()
   moveMouse(10,10)
   endDay()
}

function testFunction() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 27, bb[1] + 916, 164, 49])
   print(imageToText(ss))
}

printScreenshot()
