function printScreenshot() {
   img = takeScreenshot()
   printImage(img)
}

function startDay() {
   coords = locateCenterOnScreen("go.png", 0.5)

   x = coords[0]
   y = coords[1]
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function endDay() {
   while(locateCenterOnScreen("goBack2.png", 0.5) == null) {
      print(1)
   }
   
   
   coords = locateCenterOnScreen("goBack2.png", 0.4)
   x = coords[0]
   y = coords[1]
   
   print(x)
   print(y)
   
   moveMouse(x, y)
   wait(1)
   pressMouse("left")
   wait(0.1)
   releaseMouse("left")
   wait(0.1)
}

function playOneDay() {
   startDay()
   moveMouse(10,10)
   endDay()
}

function getFood() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 27, bb[1] + 916, 164, 49])
   return imageToText(ss, "--psm 8")
}

function getNestSize() {
   bb = getWindowBoundingBox("AntWar")
   ss = takeScreenshot()
   cropImage(ss, [bb[0] + 1250, bb[1] + 916, 164, 49])
   return imageToText(ss, "--psm 8")
}

function testFunction() {
   print(getFood())
}

printScreenshot()
